body {
    display: grid;
    grid-template-areas: 
    "head head"
    "aside main"
    "foot foot";
    grid-template-columns: 100px auto;
    gap: 10px;
}
header {
    grid-area: head;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: foot;
}
header, aside, main, footer {
    border-radius: 3px;
    background: rgb(181,216,255);
    padding: 5px 10px;
}
h1 {
    display: inline-block;
    vertical-align: middle;
}
aside ul {
    list-style: none;
    margin: 0px;
    padding: 5px;
}
a {
    display: block;
    padding: 5px 0px;
    color: rgb(86,40,129);
    text-decoration: none;
}
main ul {
    line-height: 0.2;
}
nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
nav ul li {
    display: inline;
    list-style: none;
    background-color: red;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}




